Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere France Specifics Base
Bundle-SymbolicName: fr.loc.idempiere.base;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: LFR
Automatic-Module-Name: fr.loc.idempiere.base
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0",
 org.adempiere.plugin.utils;bundle-version="10.0.0"
Export-Package: fr.idempiere.model,
 fr.idempiere.process,
 fr.idempiere.util
Import-Package: org.osgi.service.event;version="1.4.1"
Service-Component: OSGI-INF/*.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=11))"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
